#------------------------------------------------------------------------
# OS/2 macros to handle config.sys (using cube script)
#

%os2_config_sys			%{os2_boot_drive}\\config.sys
%cube() 			cmd /c '%UNIXROOT%\\usr\\bin\\cube.exe %{*}'\
%{nil}
